# code-snippets

./: README.md
FlynnDW/: .gitignore
FlynnDW/FlynnDW.Logic/: FlynnDW.Logic.csproj
FlynnDW/FlynnDW.Logic/Interfaces/: IFileParserService.cs  ITBEParser.cs
FlynnDW/FlynnDW.UnitTests/: FlynnDW.UnitTests.csproj
c#/FlynnDW/FlynnDW.Data/: FlynnDW.Data.csproj
c#/FlynnDW/FlynnDW.Data/Constants/: Constants.cs
c#/FlynnDW/FlynnDW.Data/Models/: CreditDebit.cs  Event.cs  EventID.cs  Item.cs  Member.cs  OperatorBypassApproval.cs  OperatorID.cs  OrderCount.cs  OrderSpeedOfService.cs  OrganizationHierarchy.cs  POSLog.cs  Percent.cs  PriceDerivationResult.cs  RetailPriceModifier.cs  RetailPriceModifierExtension.cs  RetailTransaction.cs  SpeedOfService.cs  Tender.cs  Transaction.cs
c#/FlynnDW/Functions/: FlynnDW.csproj  Startup.cs
c#/FlynnDW/Functions/Functions/: CsvParserFunction.cs  HttpTriggerFunc.cs  ParseToJsonFunction.cs  ZipParserFunction.cs
c#/Payment-Gateway/Payment.Gateway.Api/: Dockerfile  Payment.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
c#/Payment-Gateway/Payment.Gateway.Api/Controllers/: ControllerBase.cs  MtnPaymentController.cs  PaymentController.cs
c#/Payment-Gateway/Payment.Gateway.Api/Properties/: serviceDependencies.zig-payment - Web Deploy.json
c#/Payment-Gateway/Payment.Gateway.Data/: Payment.Gateway.Data.csproj
c#/Payment-Gateway/Payment.Gateway.Data/Constants/: Constants.cs
c#/Payment-Gateway/Payment.Gateway.Data/FormTemplates/: PaymentFormTemplate.xml
c#/Payment-Gateway/Payment.Gateway.Data/Models/: PaymentResponseBindModel.cs  QueryDRModel.cs  RefundModel.cs  ResponseModel.cs  TransactionModel.cs  VoidTransactionModel.cs
c#/Payment-Gateway/Payment.Gateway.Data/Models/MtnModels/: MTNTransactionModel.cs  Payer.cs  PaymentOrder.cs  PaymentRecord.cs  TokenObject.cs  TransactionRecord.cs  TransactionReference.cs
c#/Payment-Gateway/Payment.Gateway.Data/Repositories/: IMongoClientBuilder.cs  MongoClientBuilder.cs
c#/Payment-Gateway/Payment.Gateway.Data/Validators/: IValidators.cs  MTNReferenceValidators.cs  MTNTransactionValidators.cs  PaymentValidators.cs  QueryDRValidators.cs  RefundValidators.cs  Validators.cs  VoidPaymentValidators.cs
c#/Payment-Gateway/Payment.Gateway.Services/: Payment.Gateway.Logic.csproj
c#/Payment-Gateway/Payment.Gateway.Services/Helpers/: Helpers.cs  PrefixKeyVaultSecretManager.cs  StringComparer.cs
c#/Payment-Gateway/Payment.Gateway.Services/Interfaces/: ICacheManager.cs  IHelpers.cs  IMtnService.cs  IPaymentService.cs
c#/Payment-Gateway/Payment.Gateway.Services/Services/: CacheManagerService.cs  MTNPaymentService.cs  PaymentService.cs
c#/Payment-Gateway/Payment.Gateway.UnitTests/: Payment.Gateway.UnitTests.csproj  ValidationTests.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.API/: Startup.cs  ZigOps.PaymentProcessing.API.csproj
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/: Program.cs  ZigOps.PaymentProcessing.Data.csproj
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Builders/: MongoClientBuilder.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Helpers/: Constants.cs  GenerateRequest.cs  MessagePublisher.cs  SendEmail.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Interface/: IEmailRepository.cs  IGenerateRequest.cs  IMessagePublisher.cs  IMongoClientBuilder.cs  ISendEmail.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Interface/Okra/: IOkraDatabaseRepository.cs  IOkraRepository.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Interface/TransferWise/: ITransferWiseRepository.cs  ITransferwiseDatabaseRepository.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Models/: EmailModel.cs  GenericQueueModel.cs  NotificationModel.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Models/Okra/: DirectDebitRequestModel.cs  DirectDebitResponseModel.cs  OkraQueueModel.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Models/TransferWise/: CreateBusinessProfileModel.cs  CreatePersonalProfileModel.cs  CreateProfileModel.cs  CreateQuoteRequestModel.cs  CreateQuoteResponseModel.cs  CreateRecipientRequestModel.cs  CreateRecipientResponseModel.cs  CreateTransferRequestModel.cs  CreateTransferResponseModel.cs  FundTransferModel.cs  FundTransferRequestModel.cs  FundTransferResponseModel.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Repositories/: .keepdir  EmailRepository.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Repositories/Okra/: OkraDatabaseRepository.cs  OkraRepository.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Data/Repositories/TransferWise/: TransferWiseRepository.cs  TransferwiseDatabaseRepository.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Service/: Program.cs  ZigOps.PaymentProcessing.Service.csproj
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Service/Interfaces/Okra/: IOkraDatabaseService.cs  IOkraService.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Service/Interfaces/TransferWise/: ITransferWiseService.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Service/Services/: .keepdir
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Service/Services/Okra/: OkraDatabaseService.cs  OkraService.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Test/: ZigOps.PaymentProcessing.Test.csproj
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Test/Mocks/: FundTransferResponse.cs  ProfileResponse.cs  QuoteResponse.cs  RecipientResponse.cs  TransferResponse.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Test/Okra/: OkraTests.cs
c#/ZigOps-PaymentProcessing-Microservice/ZigOps.PaymentProcessing.Test/TransferWise/: TransferWiseTests.cs
react/: ApprovedLeaveRequestModal.tsx  Dashboard.tsx  (+10 more)
(+67 files in other folders)
