<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="TheZig.Authentication.Library" Version="1.0.0-CI-20200619-080825" />
    <PackageReference Include="TheZig.Keyvault.Library" Version="1.0.0-CI-20201020-132253" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZigOps.PaymentProcessing.Data\ZigOps.PaymentProcessing.Data.csproj" />
  </ItemGroup>
</Project>
