<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Gateway.Api\Payment.Gateway.Api.csproj" />
    <ProjectReference Include="..\Payment.Gateway.Data\Payment.Gateway.Data.csproj" />
    <ProjectReference Include="..\Payment.Gateway.Services\Payment.Gateway.Logic.csproj" />
  </ItemGroup>

</Project>
